# for vim lightline to not be so slow
set -sg escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour0 bg=colour38 bold'


# panes
setw -g clock-mode-colour "colour13"

# message
set -g message-fg "colour0"
set -g message-bg "colour13"

# statusbar
set -g status-position bottom


set -g status-justify left
set -g status-bg "colour236"
set -g status-fg white


setw -g status-left "#[bold] #S "
setw -g status-left-fg black
setw -g status-left-bg "colour13"

set status-right-length "100"
set -g status-right "#[fg=white]%H:%M #[fg=black,bg=colour13]#[bold] #h "

set -g window-status-activity-style 'bg=yellow,fg=colour0'
set -g window-status-bell-style 'bg=red,fg=colour15'

setw -g window-status-format " #I: #W "
setw -g window-status-separator ""
setw -g window-status-fg colour13

setw -g window-status-current-format " #I: #W "
setw -g window-status-current-fg "colour15"
setw -g window-status-current-bg "colour239"
